<!DOCTYPE html>
<html>
  <head>
    <title>nike</title>
  </head>
  <body>
    <div class="img">
       <img src="asstes/images/green side.png" alt="shoes" width="620px"> 
      </div>

    <div class="img2">
      <img src="asstes/images/both green.png" alt="shoes" width="620px">
    </div>

    <img src="asstes/images/logo.png" alt="logo">
    <h1 class="title-label">Nike Air Max 270</h1>
    <h2 class="sub-label">Men's Shoes</h2>
    <h2 class="money-label">$160</h2>

    <button class="bag">Add to Bag</button>
    <button class="fav">Favorite ♡</button>
    <style>
      .title-label {
        position: absolute;
        top: 65px;
        left: 1200px;
      }

      .sub-label {
        position: absolute;
        top: 100px;
        left: 1200px;
      }

      .money-label {
        position: absolute;
        top: 150px;
        left: 1200px;
      }

      .img {
        position: absolute;
        top: 357px;
        left: 550px;
      }

      .img2 {
        position: absolute;
        top: 65px;
        left: 550px;
      }

      .colors {
        background-color: rgb(0, 150, 219);
        height: 36px;
        width: 150;
        margin: 2px;
        border-radius: 75px;
        border: 2px;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
      }

      .bag {
        position: absolute;
        top: 220px;
        left: 1200px;
        background-color: black;
        color: white;
        width: 350px;
        height: 50px;
        border-radius: 175px;
        cursor: pointer;
        font-size: 18px;
      }

      .fav {
        position: absolute;
        top: 280px;
        left: 1200px;
        background-color: white;
        color: rgb(0, 0, 0);
        width: 350px;
        height: 50px;
        border-radius: 175px;
        cursor: pointer;
        font-size: 18px;
        border-style: solid;
      }
    </style>

<div>
  <a href="index.html"><button class="colors">Black</button></a>
 <a href="white.html"><button class="colors">white</button></a>
 <a href="red.html"><button class="colors">red</button></a>
 <a href="blue.html"><button class="colors">blue</button></a>
 <a href="green.html"><button class="colors">green</button></a>
 <a href="orange.html"><button class="colors">orange</button></a>
 </div>
  </body>
</html>